server.port=9080
spring.profiles.active=Dev

data.url=http://localhost:9090
mvc.url=http://localhost:9070
async.url=http://localhost:9060
rest.url=http://localhost:9080


PASSWORD_TYPE_DEFAULT=Default
PASSWORD_TYPE_CHANGED=Changed
POSITIVE_RESPONSE=1
NEGATIVE_RESPONSE=2
	
ZERO_COUNT=0	
ONE_COUNT=1

FREIGHTSTATUS_BLOCKED=BLOCKED
FREIGHTSTATUS_NEW=NEW
FREIGHTSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_RESPONDED=RESPONDED
FREIGHTALLOCATIONSTATUS_NEW=NEW
FREIGHTALLOCATIONSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_BLOCKED=BLOCKED
FREIGHTALLOCATIONSTATUS_NEGFIRSTSTAGE=NEGFIRSTSTAGE
FREIGHTALLOCATIONSTATUS_NEGSECONDSTAGE=NEGSECONDSTAGE

ACTOR_ENTITY_SELF_WEB=1
ACTOR_ENTITY_SELF_APP=2
ACTOR_ENTITY_SELF_FREIGHT_RES_SYS=3

ACTOR_ENTITY_SELF_FREIGHT_RES_SYS_ID=0

KOO_URL=http://www.kookoo.in/outbound/outbound.php
KOO_API_KEY=KK73e1434b2d1d27b837ac4bddd31f3809
FIRST_CALL_TEXT=We found matching truck for your request
KOO_ACCESSIBLE_URL=${mvc.url}

AUTHENTICATION_DETAILS_NOT_FOUND_BY_EMAIL=AUTHENTICATION_DETAILS_NOT_FOUND_BY_EMAIL
AUTHENTICATION_DETAILS_NOT_FOUND_BY_MOBILE=AUTHENTICATION_DETAILS_NOT_FOUND_BY_MOBILE
AUTHENTICATION_DETAILS_USERNAME_PASSWORD_DOES_NOT_MATCH=AUTHENTICATION_DETAILS_USERNAME_PASSWORD_DOES_NOT_MATCH
AUTHENTICATION_DETAILS_USERID_DEFAULT_PASSWORD_DOES_NOT_MATCH=AUTHENTICATION_DETAILS_USERID_DEFAULT_PASSWORD_DOES_NOT_MATCH
AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID=AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID
AUTHENTICATION_DETAILS_OLD_NEW_PASSWORD_DOES_NOT_MATCH=AUTHENTICATION_DETAILS_OLD_NEW_PASSWORD_DOES_NOT_MATCH

VENDOR_DETAILS_NOT_FOUND_BY_ID=VENDOR_DETAILS_NOT_FOUND_BY_ID
VENDOR_DETAILS_NOT_FOUND_BY_EMAIL=VENDOR_DETAILS_NOT_FOUND_BY_EMAIL
VENDOR_DETAILS_NOT_FOUND_BY_MOBILE=VENDOR_DETAILS_NOT_FOUND_BY_MOBILE

CUSTOMER_DETAILS_NOT_FOUND_BY_ID=CUSTOMER_DETAILS_NOT_FOUND_BY_ID
CUSTOMER_DETAILS_NOT_FOUND_BY_EMAIL=CUSTOMER_DETAILS_NOT_FOUND_BY_EMAIL
CUSTOMER_DETAILS_NOT_FOUND_BY_MOBILE=CUSTOMER_DETAILS_NOT_FOUND_BY_MOBILE

EMAILVERIFICATION_DETAILS_NOT_FOUND_BY_ID=EMAILVERIFICATION_DETAILS_NOT_FOUND_BY_ID
EMAILVERIFICATION_DETAILS_NOT_FOUND_BY_EMAIL=EMAILVERIFICATION_DETAILS_NOT_FOUND_BY_EMAIL

MOBILEVERIFICATION_DETAILS_NOT_FOUND_BY_ID=MOBILEVERIFICATION_DETAILS_NOT_FOUND_BY_ID
MOBILEVERIFICATION_DETAILS_NOT_FOUND_BY_MOBILE=MOBILEVERIFICATION_DETAILS_NOT_FOUND_BY_MOBILE

