server.port=9080
spring.profiles.active=Dev
//data.url=http://localhost:8080/ProjectXDataJPA
mvc.url=http://localhost:9070
//async.url=http://localhost:8080/ProjectXAsync
async.url=http://localhost:9060
data.url=http://localhost:9090
