# RestEvent

./: .classpath  .project  build.gradle
src/main/java/com/projectx/data/domain/: CustomerEmailVerificationDetailsByCustomerIdAndEmailDTO.java  CustomerIdDTO.java  CustomerIdEmailDTO.java  CustomerIdMobileDTO.java  CustomerMobileVerificationDetailsByCustomerIdAndMobileDTO.java  CustomerQuickEntitySaveDTO.java  EmailDTO.java  GetEmailCountDTO.java  GetMobileCountDTO.java  LoginVerificationDTO.java  MobileDTO.java  ResponseCustomerList.java  UpdateCountByCustomerId.java  UpdateEmailHashAndEmailHashSentTimeAndResendCountDTO.java  UpdateEmailHashAndMobilePinSentTimeDTO.java  UpdateEmailHashDTO.java  UpdateEmailHashResendCount.java  UpdateEmailMobileVerificationStatus.java  UpdateEmailPassword.java  UpdateMobilePinAndMobileVerificationAttemptsAndResetCountDTO.java  UpdateMobilePinDTO.java  UpdateMobilePinResendCount.java  UpdateMobileVerificationAttemptsDTO.java  UpdatePasswordAndPasswordTypeDTO.java  UpdatePasswordDTO.java  UpdateStatusAndMobileVerificationAttemptsWithCustomerIdDTO.java  UpdateStatusByCustomerId.java  VerifyEmailHashDTO.java  VerifyLoginDetailsDataDTO.java  VerifyMobilePinDTO.java
src/main/java/com/projectx/rest/config/: Application.java  AspectLoggingConfig.java  Constants.java  CorsFilter.java  ScheduleConfig.java  WebXmlInitialiser.java
src/main/java/com/projectx/rest/controller/: CustomerQuickRegister.java  CustomerQuickRegisterController.java  EmailController.java
src/main/java/com/projectx/rest/domain/: CustomerAuthenticationDetails.java  CustomerDocument.java  CustomerEmailVerificationDetails.java  CustomerMobileVerificationDetails.java  CustomerQuickDetailsSentStatusEntity.java  CustomerQuickRegisterEmailMobileVerificationEntity.java  CustomerQuickRegisterEntity.java  CustomerQuickRegisterKey.java  CustomerQuickRegisterStatusEntity.java  Email.java
src/main/java/com/projectx/rest/fixtures/: CustomerQuickRegisterDataFixture.java  EmailFixture.java
src/main/java/com/projectx/rest/handlers/: CustomerQuickRegisterHandler.java  EmailHandler.java
src/main/java/com/projectx/rest/repository/: CustomerAuthenticationDetailsRepository.java  CustomerDocumentRepository.java  CustomerEmailVericationDetailsRepository.java  CustomerMobileVerificationDetailsRepository.java  CustomerQuickRegisterMemRepository.java  CustomerQuickRegisterMemoryRepository.java  CustomerQuickRegisterRepository.java  EmailMemoryRepository.java  EmailRepository.java
src/main/java/com/projectx/rest/repositoryImpl/: CustomerAuthenticationDetailsRepositoryImpl.java  CustomerDocumentRepositoryImpl.java  CustomerEmailVerificationDetailsRepositoryImpl.java  CustomerQuickRegisterRepositoryImpl.java  (+1 more)
src/main/java/com/projectx/services/: CustomerQuickRegisterDataFixtures.java  CustomerQuickRegisterHandler.java  CustomerQuickRegisterService.java
src/main/resources/: application-Dev.properties  application-Prod.properties  application.properties  gradle.properties  urlLocation
(+449 files in other folders)
