server.port=9080
spring.profiles.active=Dev

data.url=http://localhost:9090
mvc.url=http://localhost:9070
async.url=http://localhost:9060
rest.url=http://localhost:9080


PASSWORD_TYPE_DEFAULT=Default
POSITIVE_RESPONSE=1
NEGATIVE_RESPONSE=2
	
ZERO_COUNT=0	
ONE_COUNT=1

FREIGHTSTATUS_BLOCKED=BLOCKED
FREIGHTSTATUS_NEW=NEW
FREIGHTSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_RESPONDED=RESPONDED
FREIGHTALLOCATIONSTATUS_NEW=NEW
FREIGHTALLOCATIONSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_BLOCKED=BLOCKED
FREIGHTALLOCATIONSTATUS_NEGFIRSTSTAGE=NEGFIRSTSTAGE
FREIGHTALLOCATIONSTATUS_NEGSECONDSTAGE=NEGSECONDSTAGE